# TRTC3AResearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaoli/trtc3aresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaoli/trtc3aresearch/: DemoApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaoli/trtc3aresearch/: ExampleUnitTest.java
audioeffectsettingkit/src/main/java/com/tencent/liteav/audiosettingkit/: AudioEffectPanel.java
audioeffectsettingkit/src/main/res/layout/: audio_effect_panel.xml
audioeffectsettingkit/src/main/res/values/: strings.xml
debug/: build.gradle
debug/src/main/java/com/tencent/liteav/debug/: Constant.java  GenerateTestUserSig.java
gradle/wrapper/: gradle-wrapper.properties
myaaasettingkit/: build.gradle
myaaasettingkit/src/main/: AndroidManifest.xml
myaaasettingkit/src/main/java/com/chaoli/myaaasettingkit/: AAAPanel.java  AAASettingParam.java  DumpPCMHandler.java  FileUtils.java
myaaasettingkit/src/main/res/layout/: aec_agc_ans_panel.xml
myaaasettingkit/src/main/res/values/: strings.xml  themes.xml
mylibrary/: build.gradle
mylibrary/src/main/java/com/carlos/voiceline/mylibrary/: VoiceLineView.java
rtc/: build.gradle
rtc/src/main/: AndroidManifest.xml
rtc/src/main/java/com/tencent/rtc/: RTCActivity.java  RTCEntranceActivity.java
rtc/src/main/res/layout/: activity_rtc.xml  activity_rtc_entrance.xml  layout_seekbar_alertdialog.xml
rtc/src/main/res/raw/: a_9.pcm
