<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:text="AEC"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <SeekBar
            android:layout_weight="1"
            android:id="@+id/sb_aec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_aec"
            android:layout_weight="4"
            android:text="0"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:text="ANS"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <SeekBar
            android:id="@+id/sb_ans"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_ans"
            android:layout_weight="4"
            android:text="0"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:text="AGC"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <SeekBar
            android:id="@+id/sb_agc"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_agc"
            android:layout_weight="4"
            android:text="0"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>